namespace :daemon do
  desc 'Start worker'
  task :start do
    on roles(:app) do
      within release_path do
        with rails_env: fetch(:rails_env) do
          execute :bundle, :exec, :thor, 'daemons:start OrderWorker'
        end
      end
      # execute "cd #{release_path}; RAILS_ENV=#{fetch(:rails_env)} #{fetch(:tmp_dir)}/#{fetch(:application)}/rvm-auto.sh . bundle exec thor daemon:restart"
    end
  end

  desc 'Restart worker'
  task :restart do
    invoke 'daemon:start'
  end

  desc 'Stop worker'
  task :stop do
    on roles(:app) do
    end
  end
end
